server.port=8443
logging.level.org.springframework=debug
spring.output.ansi.enabled=always
spring.datasource.url=jdbc:h2:mem:Investordb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root1234
spring.datasource.password=toor4321
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true